\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}%
\contentsline {section}{\numberline {4}Objectives}{4}{section.4}%
\contentsline {section}{\numberline {5}System Architecture}{4}{section.5}%
\contentsline {section}{\numberline {6}Methodology}{4}{section.6}%
\contentsline {section}{\numberline {7}Implementation Details}{4}{section.7}%
\contentsline {section}{\numberline {8}Results and Demonstration}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}CST and MATLAB Data Generation}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Simulation Outputs}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Training Evidence}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Model and Result Views}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Physics-Calculator Module}{12}{subsection.8.5}%
\contentsline {section}{\numberline {9}Discussion}{13}{section.9}%
\contentsline {section}{\numberline {10}Future Work}{13}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}%
