\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AntennaTwin System Architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system_arch}{{1}{2}{AntennaTwin System Architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EM Ground Truth Module Architecture}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:em_module}{{2}{3}{EM Ground Truth Module Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}EM Simulation and Data Generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Surrogate Model Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Gaussian Process Regression}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surrogate Intelligence Layer Architecture}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:surrogate_arch}{{3}{3}{Surrogate Intelligence Layer Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Neural Network Surrogate}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Ensemble Fusion}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement Ingestion Data Flow}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:data_flow}{{4}{4}{Measurement Ingestion Data Flow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sensitivity Analysis and ROM}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Closed-Loop Learning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Mechanical and Environmental Modeling}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Optimization Framework}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation Details}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batch summary of the 1200-simulation OpenEMS campaign, showing the distribution of gain, efficiency, resonant frequency, and minimum $S_{11}$ across all runs.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:batch_summary}{{5}{5}{Batch summary of the 1200-simulation OpenEMS campaign, showing the distribution of gain, efficiency, resonant frequency, and minimum $S_{11}$ across all runs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training Data Generation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Training and Validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example S11 frequency response at 2.4 GHz for an optimized rectangular patch design as produced by the surrogate model.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:model_s11}{{6}{5}{Example S11 frequency response at 2.4 GHz for an optimized rectangular patch design as produced by the surrogate model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Console snapshot of the surrogate model training pipeline, showing data cleaning, parameter sensitivity ranking, and final performance metrics for $S_{11,\min }$, gain, and efficiency.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:training_summary}{{7}{5}{Console snapshot of the surrogate model training pipeline, showing data cleaning, parameter sensitivity ranking, and final performance metrics for $S_{11,\min }$, gain, and efficiency}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sensitivity Analysis Results}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Prediction Performance}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Optimization Results}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Closed-Loop Learning Validation}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}System Latency}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontend web interface of AntennaTwin, showing geometry inputs, substrate properties, and the predicted S11 frequency response rendered in real time.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:frontend_ui}{{8}{6}{Frontend web interface of AntennaTwin, showing geometry inputs, substrate properties, and the predicted S11 frequency response rendered in real time}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Future Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
