\contentsline {section}{\numberline {1}System Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Environment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Models and Parameters}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Measurement}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}What}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Why}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Models and Parameters}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Learning}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}What}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Models and Parameters}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mechanical}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}What}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models and Parameters}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimization}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}What}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Models and Parameters}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Validation}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}What}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Models and Parameters}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Core Parameters and Schemas}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}AntennaParameters}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Surrogate Model Parameters}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Configuration (Settings)}{8}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}%
